# Inventory-Management-System

./: README.md  pom.xml  retailpos.db
src/main/java/: module-info.java
src/main/java/com/retailpos/: MainApp.java
src/main/java/com/retailpos/controller/: InventoryController.java  LoginController.java  MainController.java  POSController.java  ReportsController.java  ReturnsController.java  UsersController.java
src/main/java/com/retailpos/dao/: ProductDAO.java  ReturnDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/retailpos/factory/: PaymentFactory.java
src/main/java/com/retailpos/model/: CashPayment.java  OnlinePayment.java  Payment.java  Product.java  ReturnItem.java  Sale.java  SaleItem.java  User.java
src/main/java/com/retailpos/util/: DatabaseHelper.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: Inventory.fxml  Main.fxml  Reports.fxml  Users.fxml
